C:\Users\User\source\repos\Laba 1.1\Laba 1.1\bin\Debug\Laba 1.1.exe.config
C:\Users\User\source\repos\Laba 1.1\Laba 1.1\bin\Debug\Laba 1.1.exe
C:\Users\User\source\repos\Laba 1.1\Laba 1.1\bin\Debug\Laba 1.1.pdb
C:\Users\User\source\repos\Laba 1.1\Laba 1.1\obj\Debug\Laba 1.1.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Laba 1.1\Laba 1.1\obj\Debug\Laba 1.1.csproj.SuggestedBindingRedirects.cache
C:\Users\User\source\repos\Laba 1.1\Laba 1.1\obj\Debug\Laba_1._1.Form1.resources
C:\Users\User\source\repos\Laba 1.1\Laba 1.1\obj\Debug\Laba_1._1.Properties.Resources.resources
C:\Users\User\source\repos\Laba 1.1\Laba 1.1\obj\Debug\Laba 1.1.csproj.GenerateResource.cache
C:\Users\User\source\repos\Laba 1.1\Laba 1.1\obj\Debug\Laba 1.1.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Laba 1.1\Laba 1.1\obj\Debug\Laba 1.1.exe
C:\Users\User\source\repos\Laba 1.1\Laba 1.1\obj\Debug\Laba 1.1.pdb
